debug=true
spring.thymeleaf.cache=false
spring.template.cache=false
spring.thymeleaf.prefix=/thymeleaf/
spring.social.twitter.appId=NgdT1eK8jSNHBgZQbe16NmW6s
spring.social.twitter.appSecret=Wr3ofGnQGuWPhyAx3JWU0hdDvodnMuz8M7TEdDItPzMHaxcYs6