debug=true
spring.thymeleaf.cache=false
spring.template.cache=false
spring.thymeleaf.prefix=/thymeleaf/
spring.social.twitter.appId=<AAAAAAAAAAAAAAAAAAAAAAAAA>
spring.social.twitter.appSecret=<AAAAAAAAAAAAAAAAAAAAAAAAA>